Port=3601
db=mongodb+srv://user:raghav12@cluster0.9rexd.mongodb.net/mern?retryWrites=true&w=majority
Secret_key=ajhgfahsjkdjleugufajk
role=user
service: gmail
USER=project.bookshala@gmail.com
PASS=Raghav@12
CLOUDINARY_NAME=dtvqs6cjc
CLOUDINARY_API_KEY=617714947272275
CLOUDINARY_API_SECRET=mfZEU8KSk3Jidci3FTc6SP8ZTTM